# RickyandMartyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jorge/rickyandmartyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: getCharacterDetail.graphql  getCharacters.graphql
app/src/main/java/com/jorge/rickyandmartyapp/: MainActivity.kt  MainViewModel.kt  RickAndMartyApp.kt
app/src/main/java/com/jorge/rickyandmartyapp/data/di/: DataModule.kt
app/src/main/java/com/jorge/rickyandmartyapp/data/network/api/: DetailCharacterApi.kt  RickAndMortyApi.kt
app/src/main/java/com/jorge/rickyandmartyapp/data/network/di/: NetworkModule.kt
app/src/main/java/com/jorge/rickyandmartyapp/data/network/mapper/: CharacterQuery.kt
app/src/main/java/com/jorge/rickyandmartyapp/data/repository/: CharacterDetailRepositoryImpl.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/jorge/rickyandmartyapp/domain/model/: CharacterDetail.kt  CharacterInfo.kt
app/src/main/java/com/jorge/rickyandmartyapp/domain/repository/: CharacterDetailRepository.kt  CharacterRepository.kt
app/src/main/java/com/jorge/rickyandmartyapp/domain/use_case/: getCharacterDetailUseCase.kt  getCharacterUseCase.kt
app/src/main/java/com/jorge/rickyandmartyapp/navigation/: NavHostContainer.kt
app/src/main/java/com/jorge/rickyandmartyapp/presentation/: CharacterDetailContent.kt  CharacterItem.kt  ContentCharacters.kt
app/src/main/java/com/jorge/rickyandmartyapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jorge/rickyandmartyapp/ui/detail_screen/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/jorge/rickyandmartyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorge/rickyandmartyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
